╔═══════════════════════════════════════════════════════════════════════╗
║  🎉 Google Sheet 結構已更新！                                          ║
║  Updated Google Sheet Structure                                        ║
╚═══════════════════════════════════════════════════════════════════════╝

📊 新的欄位結構 (New Column Structure)
────────────────────────────────────────────────────────────────────────
A | 名稱          | 影片或參賽者名稱
B | Youtube ID    | YouTube 影片 ID (必填)
C | Facebook ID   | Facebook 頁面或貼文 ID
D | 網頁讚數       | 網站點讚數 (自動更新)
E | Youtube讚數    | YouTube 的讚數 (手動填入)
F | Facebook讚數   | Facebook 的讚數 (手動填入)
G | 總讚數        | 所有讚數總和 (自動計算)

✨ 新功能特色
────────────────────────────────────────────────────────────────────────
✅ 顯示影片名稱
✅ 分別統計網頁、YouTube、Facebook 讚數
✅ 自動計算總讚數
✅ 視覺化進度條顯示網頁讚數比例
✅ 智能顯示（只顯示 > 0 的讚數）

🚀 快速更新步驟 (3 步驟)
────────────────────────────────────────────────────────────────────────
步驟 1: 更新 Google Apps Script
  1. 開啟 Apps Script 編輯器
  2. 複製 backend/Code.gs 的完整內容
  3. 貼上並覆蓋原有代碼
  4. 更新 SHEET_ID 和 SHEET_NAME
  5. 儲存 (Ctrl+S)
  6. 執行 initializeSheet() 函數
  7. 重新部署 Web App（新版本）

步驟 2: 設置 Google Sheet
  選項 A: 自動初始化（推薦）
    - 執行 initializeSheet() 函數
    - Sheet 自動建立欄位和範例資料
  
  選項 B: 手動建立
    - 在第一列輸入欄位名稱
    - 從第二列開始輸入資料

步驟 3: 測試
  1. 訪問: [您的 Web App URL]?action=getVideos
  2. 確認看到新的資料結構
  3. 在網頁上測試點讚功能
  4. 檢查 Sheet 中的網頁讚數和總讚數

📝 範例資料 (Sample Data)
────────────────────────────────────────────────────────────────────────
名稱       | Youtube ID  | Facebook ID  | 網頁讚數 | Youtube讚數 | Facebook讚數 | 總讚數
---------|-------------|--------------|---------|------------|-------------|-------
範例影片1  | dQw4w9WgXcQ | examplepage1 | 0       | 0          | 0           | 0
範例影片2  | 9bZkp7q19f0 | examplepage2 | 0       | 0          | 0           | 0

🎨 UI 改進展示
────────────────────────────────────────────────────────────────────────
影片卡片顯示：

┌─────────────────────────────┐
│  [YouTube 縮圖]        ❤️ 150│ ← 總讚數（所有來源）
│                              │
│  範例影片1                    │ ← 影片名稱
├──────────────────────────────┤
│ 統計資訊：                    │
│  👍 網頁: 50                  │ ← 網站點讚
│  🎥 YouTube: 80               │ ← YouTube 讚數
│  📱 Facebook: 20              │ ← Facebook 讚數
│  ▓▓▓▓░░░░░░░░ 33%           │ ← 網頁讚數比例
│                              │
│ [點讚] [YouTube] [Facebook]  │ ← 動作按鈕
└──────────────────────────────┘

🔧 管理函數 (Admin Functions)
────────────────────────────────────────────────────────────────────────
在 Apps Script 編輯器中執行：

initializeSheet()
  → 建立 Sheet 結構和範例資料

resetWebLikes()
  → 重置所有網頁讚數為 0
  → 重新計算總讚數

recalculateTotalLikes()
  → 重新計算所有列的總讚數
  → 公式: 總讚數 = 網頁讚數 + Youtube讚數 + Facebook讚數

⚙️ API 回應格式更新
────────────────────────────────────────────────────────────────────────
獲取影片列表 (GET):
{
  "success": true,
  "data": [
    {
      "name": "範例影片1",
      "youtube_id": "dQw4w9WgXcQ",
      "facebook_id": "examplepage1",
      "web_likes": 0,
      "youtube_likes": 0,
      "facebook_likes": 0,
      "total_likes": 0,
      "youtube_link": "https://www.youtube.com/watch?v=...",
      "facebook_link": "https://www.facebook.com/..."
    }
  ]
}

點讚回應 (POST):
{
  "success": true,
  "data": {
    "youtube_id": "dQw4w9WgXcQ",
    "name": "範例影片1",
    "web_likes": 1,      ← 網頁讚數 +1
    "youtube_likes": 0,
    "facebook_likes": 0,
    "total_likes": 1     ← 自動重新計算
  }
}

⚠️ 重要提醒
────────────────────────────────────────────────────────────────────────
❗ 欄位順序很重要 - 不要調整欄位位置
❗ Youtube ID 必填 - 每列都必須有
❗ 總讚數自動計算 - 不要手動編輯 G 欄
❗ 網頁讚數由系統管理 - 不要手動編輯 D 欄
✅ Youtube讚數和Facebook讚數可以手動更新

🔄 資料流程
────────────────────────────────────────────────────────────────────────
用戶點讚 → 前端發送請求 → Apps Script 處理
  ↓
網頁讚數 +1 (D 欄)
  ↓
重新計算總讚數 (G 欄) = D + E + F
  ↓
回傳更新後的資料 → 前端更新顯示

📚 詳細文檔
────────────────────────────────────────────────────────────────────────
GOOGLE_SHEET_GUIDE.md       - 完整的 Sheet 設置指南
SHEET_STRUCTURE_UPDATE.md   - 更新摘要和說明
backend/Code.gs             - 後端代碼（含詳細註解）

🆘 疑難排解
────────────────────────────────────────────────────────────────────────
問題: 總讚數不正確
解決: 執行 recalculateTotalLikes() 函數

問題: 前端顯示錯誤
解決: 確認已更新 Apps Script 並重新部署

問題: 舊資料無法使用
解決: 參考 SHEET_STRUCTURE_UPDATE.md 的遷移指南

問題: API 回傳格式不對
解決: 確認使用最新的 Code.gs 代碼

✅ 檢查清單
────────────────────────────────────────────────────────────────────────
□ 已更新 backend/Code.gs
□ 已執行 initializeSheet() 或手動建立欄位
□ 已更新 SHEET_ID 和 SHEET_NAME
□ 已重新部署 Web App（新版本）
□ 測試 API 回傳新格式
□ 前端顯示正常
□ 點讚功能正常運作
□ Sheet 中的讚數正確更新

════════════════════════════════════════════════════════════════════════
🎉 更新完成！您的平台現在支援更強大的讚數統計功能！
════════════════════════════════════════════════════════════════════════

需要詳細說明？查看 GOOGLE_SHEET_GUIDE.md
